<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: powderblue;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: coral;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: powderblue;
  padding: 50px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Image Upload</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Upload Image</a></li>
      <li><a href="#">Download Image</a></li>
    </ul>
  </nav>

  <article>


    <h2>Select Image</h2>


    <form action="/action_page.php">
  <input type="file" id="myFile" name="filename">
  <button type="submit" class="browse">Browse</button>
  <p></p>
  <button type="submit" class="setblocks">Set Blocks</button>
  <p></p>
  <button type="submit" class="EncryptUpload">Encrypt & Upload</button>
  <p></p>
  <button type="submit" class="setblocks">Submit</button>

</form>

  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
